PORT=5000
MONGODB_URI=mongodb+srv://jeevanbenny2002:luminar@cluster0.olqf7vc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
ADMIN_SECRET_KEY=your_super_secret_key_here